# SunmiPrinterDemoRoot

app/: build.gradle
app/release/: output.json
app/release/app-release.apk/: PrinterDemo_v2.7.2_T1.apk
gradle/wrapper/: gradle-wrapper.properties
